# mobile_desiregallery

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  keystore.properties.sample  my-debug-key.keystore  my-release-key.keystore  sentry.properties.sample  vk.properties.sample
app/sampledata/: comments.json  posts.json  users.json
app/src/androidTest/java/com/example/desiregallery/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt  SignUpInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desiregallery/: DGMessagingService.kt  MainApplication.kt  MessagingHelper.kt  MessagingService.kt  Utils.kt
app/src/main/java/com/example/desiregallery/adapters/: CommentAdapter.kt  CommentsAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/desiregallery/analytics/: AnalyticsTracker.kt  IDGAnalyticsTracker.kt
app/src/main/java/com/example/desiregallery/auth/: AccountProvider.kt  AuthMethod.kt  EmailAccount.kt  GoogleAccount.kt  IAccount.kt  VKAccount.kt
app/src/main/java/com/example/desiregallery/data/: Result.kt
app/src/main/java/com/example/desiregallery/data/models/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/example/desiregallery/data/network/: ApiService.kt  BaseNetworkManager.kt  BaseNetworkService.kt  DGNetwork.kt  Fields.kt  GsonConverterProvider.kt  IDGApi.kt  IQueryApi.kt  IStatusHandler.kt  NetworkHelper.kt  NetworkManager.kt  NetworkUtils.kt  QueryNetworkService.kt  QueryService.kt  RequestState.kt  RequestStatus.kt
app/src/main/java/com/example/desiregallery/data/prefs/: IDGSharedPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/desiregallery/data/storage/: IStorageHelper.kt  StorageHelper.kt
app/src/main/java/com/example/desiregallery/database/: DGDatabase.kt
app/src/main/java/com/example/desiregallery/datasources/: CommentDataSource.kt  CommentDataSourceFactory.kt
app/src/main/java/com/example/desiregallery/di/: Modules.kt
app/src/main/java/com/example/desiregallery/di/components/: AppComponent.kt  ApplicationComponent.kt  CommentsComponent.kt  ProfileComponent.kt
app/src/main/java/com/example/desiregallery/di/modules/: AnalyticsModule.kt  AppModule.kt  ApplicationModule.kt  AuthModule.kt  CommentsModule.kt  DataModule.kt  FeedModule.kt  NetworkModule.kt  PostCreationModule.kt  PostsModule.kt  (+1 more)
app/src/main/java/com/example/desiregallery/helpers/: ModelGenerator.kt
app/src/main/java/com/example/desiregallery/listeners/: PaginationListener.kt
app/src/main/java/com/example/desiregallery/logging/: DGLogger.kt  ILogger.kt
app/src/main/java/com/example/desiregallery/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/desiregallery/network/: DGNetwork.java  DGNetwork.kt  GsonConverterProvider.kt  IDGApi.java  IDGApi.kt  IQueryApi.kt  IStatusHandler.kt  RequestStatus.kt
app/src/main/java/com/example/desiregallery/presenters/: PostPresenter.java  PostPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/example/desiregallery/sharedprefs/: IDGSharedPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/desiregallery/storage/: IStorageHelper.kt  StorageHelper.kt
app/src/main/java/com/example/desiregallery/ui/: IOnBackPressed.kt
app/src/main/java/com/example/desiregallery/utils/: BaseUtils.kt  BitmapUtils.kt  Logging.kt
app/src/main/java/com/example/desiregallery/viewmodels/: CommentListViewModel.kt  CommentListViewModelFactory.kt  PostListViewModel.java  PostListViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_flat_text_color.xml  button_google_background.xml  button_text_color.xml  button_vk_background.xml  comment_input_text_background.xml  custom_spinner.xml  dialog_rate_background.xml  error_background.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_comment_colorsecondary_32dp.xml  ic_comment_secondary_32dp.xml  ic_comment_secondarycolor_24dp.xml  ic_create_coloronsecondary_32dp.xml  ic_exit_to_app_colorerror_32dp.xml  ic_file_download_colorsecondary_32dp.xml  ic_file_download_secondary_32dp.xml  ic_grade_gold_32dp.xml  ic_home_colorsecondary_32dp.xml  ic_menu_coloronprimary_32dp.xml  ic_person_coloronbackground_100dp.xml  ic_person_secondary_32dp.xml  ic_photo_camera_coloronsecondary_32dp.xml  ic_settings_colorsecondary_32dp.xml  ic_settings_secondary_32dp.xml  ic_share_colorsecondary_32dp.xml  input_text_background.xml  input_text_transparent.xml  item_comment_background.xml  surface_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_comments.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_share_receiver.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  comments_toolbar.xml  content_main.xml  dialog_change_password.xml  dialog_create_post.xml  dialog_rate.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_modal_placeholder.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash_screen.xml  item_comment.xml  item_post.xml  item_post_small.xml  item_user.xml  layout_create_post.xml  nav_header.xml  toolbar_comments.xml  toolbar_main.xml  toolbar_profile.xml  toolbar_sign_up.xml  toolbar_signup.xml
app/src/main/res/layout-v21/: activity_comments.xml  fragment_feed.xml  item_comment.xml  item_post.xml  item_post_small.xml
app/src/main/res/menu/: menu_choose_photo.xml  menu_image_screen.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/release/: google-services.json
app/src/test/java/com/example/desiregallery/: ApiUnitTest.kt  ExampleUnitTest.kt  NetworkManagerUnitTest.kt  SharedPreferencesHelperUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/example/desiregallery/di/: TestAnalyticsModule.kt  TestAppComponent.kt  TestAppModule.kt  TestAuthModule.kt  TestDataModule.kt  TestNetworkModule.kt
(+177 files in other folders)
