<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.comments.CommentsActivity">

    <include
            android:id="@+id/comments_app_bar"
            layout="@layout/toolbar_comments"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/comments_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="4dp"
            android:textColor="@color/colorHint"
            android:visibility="gone"
            android:text="@string/comments_empty"
            app:layout_constraintTop_toBottomOf="@id/comments_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    <ProgressBar
            android:id="@+id/comments_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/comments_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comments_app_bar"
            app:layout_constraintBottom_toTopOf="@id/comments_actions" />

    <LinearLayout
            android:id="@+id/comments_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/comments_input_view_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <EditText
                android:id="@+id/comments_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="5"
                android:hint="@string/comments_input_hint"
                style="@style/CustomEditText"/>

        <Button
                android:id="@+id/comments_button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/send"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                style="@style/CustomButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>