<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/dialog_rate_padding"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/SurfaceView">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dialog_rate_text"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/dialog_rate_font_size"
            android:layout_marginBottom="@dimen/dialog_rate_padding"/>

    <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/dialog_rate_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.01"/>

</LinearLayout>