<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.example.desiregallery.data.models.Comment" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Comment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_author_photo"
            android:layout_width="@dimen/item_author_image_size"
            android:layout_height="@dimen/item_author_image_size"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            tools:src="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                tools:text="@tools:sample/full_names"/>

            <TextView
                android:id="@+id/item_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOnSurface"
                android:textSize="14sp"
                android:gravity="start"
                tools:text="@tools:sample/lorem/random"/>

            <TextView
                android:id="@+id/item_comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/colorDatetime"
                tools:text="@sample/comments.json/data/timestamp"/>
        </LinearLayout>
    </LinearLayout>
</layout>