<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

    <com.example.desiregallery.ui.widgets.SquareImageView
            android:id="@+id/item_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/image_placeholder"/>

    <TextView
            android:id="@+id/item_post_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="@dimen/item_rating_font_size"
            android:layout_marginTop="@dimen/item_rating_margin"
            android:layout_marginBottom="@dimen/item_rating_margin"
            android:text="@string/rating_placeholder"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecondary"/>

</LinearLayout>